at = https://in.yahoo.com/?p=us
qa = http://www.bing.com/
dev = https://www.google.co.in/?gfe_rd=cr&ei=c0QhWdDWN8aL8Qeq4bPABw&gws_rd=ssl
prod = http://fb.com
abc = prod
path=D:\\Selenium\\drivers
url=https://www.allahabadbank.in/english/emi_calculator.aspx